<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
function populate() {
$('tbody').html("");
$.get("http://localhost:8080/myeavesdrop/projects/", function(data) {
	
$('thead').append('<th align="left">Project</th><th>Meeting Count</th>')
	
  for(var key in data) {
    if(data.hasOwnProperty(key)) {
      $('tbody').append('<tr><td align="left">'+key+'</td><td>'+data[key]+'</td></tr>');
      }
    } $("#myDiv").css("display", "none");
  }, "json");
}
</script>

</head>
<body>
<div id="myDiv"><h2>
Welcome to OpenStack Meeting Analytics Click <button type="button" onclick="populate()">here</button> to see the number of meetings for each project.
</h2></div>
<table>
<thead>
</thead>
<tbody>
</tbody>
</table>
</body>
</html>